{
  "name": "request-deps",
  "version": "0.1.0",
  "description": "What packages depend on request?",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMorgis/request-dependencies.git"
  },
  "author": "Matt Morgis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattMorgis/request-dependencies/issues"
  },
  "homepage": "https://github.com/MattMorgis/request-dependencies#readme",
  "dependencies": {
    "arrasync": "^0.1.1",
    "got": "^9.3.2"
  }
}
